# desktop-water-counter

./: pom.xml
src/main/java/controller/: ControllerProvider.java  IController.java
src/main/java/dao/: PropertyDao.java  ValueDao.java
src/main/java/exception/: DBException.java  FormatException.java  WaterCounterException.java
src/main/java/main/: Main.java
src/main/java/model/: MailInfo.java  UserInfo.java  Value.java
src/main/java/util/: DateUtil.java  ReportBuilder.java  ReportSender.java
src/main/java/view/: AppView.java  IndicationDialog.java  MessageHelper.java  PreferencesDialog.java
src/test/java/util/: TestDateUtil.java
templates/: template
